{
  "name": "btrjslibs-base",
  "version": "1.0.0",
  "description": "The base lib on btrjslibs.",
  "homepage": "https://github.com/dreamstu/base/wiki",
  "author": "Jian Chen",
  "maintainers": [
    "Jian Chen"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dreamstu/base.git"
  },
  "bugs": {
    "url": "https://github.com/dreamstu/base/issues"
  },
  "keywords": ["base"],
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "1.7.2"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "buildArgs": "--ignore jquery"
  }
}
